<!DOCTYPE html>
<html>

<head>
  <title>
    Shivangi Das
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="public/myAvatar.ico" />
  <link rel="stylesheet" href="public/common.css" type="text/css" />
</head>

<body class="light">
  <main>
    <header><img src="public/shivangi.jpg" alt="Photo of Shivangi Das" class="avatar"><h1>Shivangi Das </h1>
    <p>Software Engineer and Artist</p>
    </header>
    
    <div class="card">
      <h3>
        <a href="https://secondbrainblog.com/" target="_blank">Second Brain Blog 🧠</a>
      </h3>
      <span>This is where I write about Finance from the perspective of a Neurodiverse woman. I also share my personal finance journey.
      </span>
    </div>
    <div class="card">
      <h3>
        <a href="https://shivangidas.github.io/blog" target="_blank">My Personal Blog &#9749;</a>
      </h3>
      <span>I sometimes write about Web Development and Machine Learning.
      </span>
    </div>
    <div class="card">
      <h3>
        <a href="https://www.instagram.com/made.by.shivangi/" target="_blank">My Paintings 🎨</a>
      </h3>
      <span>I also share my paintings online. I am enjoying watercolours, especially while travelling.
      </span>
    </div>
    <div class="card">
      <h3>
        <a href="https://portal.gitnation.org/contents/negotiate-like-your-life-depends-on-it" target="_blank">Talk
          for TechLead Conference 💸</a>
      </h3>
      <span>I spoke about money at a conference for Tech Leads and Software Engineers. If you are a leader reading this, please pay your employees, especially women, fairly so I don't have to keep talking about money and negotiation.
      </span>
    </div>
    <div class="card">
      <h3>
        <a href="https://wearetechwomen.com/in-her-shoes-shivangi-das-software-developer-dwp-digital/" target="_blank">In Her Shoes 🥾</a>
      </h3>
      <span>
        An interview with WeAreTechWomen during my time as a Software Engineer in DWP Digital in 2021. In 2023, was shortlisted by them for the TechWomen100 award from ~1400 nominations in the UK.
      </span>
    </div>
    <div class="card">
      <h3>
        <a href="https://shivangidas.github.io/Website/" target="_blank">My old online resume &#127891;</a>
      </h3>
      <span>Developed a portfolio while learning different Web technologies.
        Started in 2016 and hence <s>a little</s> outdated. Recently revived it for fun and to test how well the JavaScript holds up.
      Read about it here: <a href="https://shivangidas.github.io/blog/Revive" target="_blank">We don't break the internet</a>
    </span>
    </div>
    <div class="card">
      <h3>
        Tutorial on building a web server &#127759;
      </h3>
      <span>
        Recorded a class on building a Web Server with Node.js and deploying
        the project on Heroku. <s>It's on Skillshare behind a payment wall.</s> It used to be, it is not relevant
        now.
    </div>
  </main>
</body>

</html>